# clean-solution-template

./: .deepsource.toml  .editorconfig  .gitattributes  .gitignore  .versionrc  CHANGELOG.md  CleanSolutionTemplate.nuspec  CleanSolutionTemplate.sln  CleanSolutionTemplate.sln.DotSettings  LICENSE  README.md  standard-version-updater.js
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  build_request.yml  chore_request.yml  ci_request.yml  docs_request.yml  feat_request.yml  perf_request.yml  refactor_request.yml  test_request.yml
.github/workflows/: analyze.yml  build.yml  codeql.yml  inspectcode.yml  package.yml  stryker.yml
.template.config/: template.json
scripts/: containers.ps1  containers.sh  run_stryker.ps1  run_stryker.sh  run_test_coverage.ps1  run_test_coverage.sh
src/CleanSolutionTemplate.Api/: CleanSolutionTemplate.Api.csproj  Configure.cs  ConfigureLogging.cs  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json  stryker-config.json
src/CleanSolutionTemplate.Api/Endpoints/HelloWorld/: HelloWorldEndpoint.cs
src/CleanSolutionTemplate.Api/Endpoints/SecretHelloWorld/: SecretHelloWorldEndpoint.cs
src/CleanSolutionTemplate.Api/Properties/: launchSettings.json
src/CleanSolutionTemplate.Api/SerilogPolicies/: SensitiveInformationDestructuringPolicy.cs
src/CleanSolutionTemplate.Api/Services/: UserService.cs
src/CleanSolutionTemplate.Application/: CleanSolutionTemplate.Application.csproj  ConfigureServices.cs  stryker-config.json
src/CleanSolutionTemplate.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/CleanSolutionTemplate.Application/Common/Persistence/: IApplicationDbContext.cs
src/CleanSolutionTemplate.Application/Common/Services/: IUserService.cs
src/CleanSolutionTemplate.Application/Common/Specifications/: Sepecification.cs
src/CleanSolutionTemplate.Application/Common/Wrappers/: IDateTimeOffsetWrapper.cs
src/CleanSolutionTemplate.Domain/: CleanSolutionTemplate.Domain.csproj  stryker-config.json
src/CleanSolutionTemplate.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/CleanSolutionTemplate.Domain/Common/Attributes/: SensitiveInformationAttribute.cs
src/CleanSolutionTemplate.Infrastructure/: CleanSolutionTemplate.Infrastructure.csproj  ConfigureServices.cs  stryker-config.json
src/CleanSolutionTemplate.Infrastructure/Common/: DbContextExtensions.cs  MediatorExtensions.cs
src/CleanSolutionTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CleanSolutionTemplate.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/CleanSolutionTemplate.Infrastructure/Wrappers/: DateTimeOffsetWrapper.cs
tests/CleanSolutionTemplate.Api.Tests.EndToEnd/: CleanSolutionTemplate.Api.Tests.EndToEnd.csproj  TestFixture.cs  TestWebApplicationFactory.cs  Testing.cs  appsettings.json
tests/CleanSolutionTemplate.Api.Tests.EndToEnd/Endpoints/HealthChecks/: HealthcheckEndpointTests.cs
tests/CleanSolutionTemplate.Api.Tests.EndToEnd/Endpoints/HelloWorld/: HelloWorldEndpointTests.cs
tests/CleanSolutionTemplate.Api.Tests.EndToEnd/Endpoints/SecretHelloWorld/: SecretHelloWorldEndpointTests.cs
tests/CleanSolutionTemplate.Api.Tests.EndToEnd/Endpoints/Swagger/: SwaggerEndpointTests.cs
tests/CleanSolutionTemplate.Api.Tests.Unit/: CleanSolutionTemplate.Api.Tests.Unit.csproj  Constants.cs  ServiceProviderBuilder.cs  TestBase.cs  Testing.cs
tests/CleanSolutionTemplate.Api.Tests.Unit/Fakes/: FakeModel.cs  ModelFake.cs
tests/CleanSolutionTemplate.Api.Tests.Unit/SerilogPolicies/: SensitiveInformationDestructuringPolicyTests.cs
tests/CleanSolutionTemplate.Api.Tests.Unit/Services/: UserServiceTests.cs
tests/CleanSolutionTemplate.Application.Tests.Unit/: CleanSolutionTemplate.Application.Tests.Unit.csproj  Constants.cs  ServiceProviderBuilder.cs  TestBase.cs  Testing.cs
tests/CleanSolutionTemplate.Application.Tests.Unit/Common/Behaviors/: LoggingBehaviorTests.cs  UnhandledExceptionBehaviorTests.cs  ValidationBehaviorTests.cs
tests/CleanSolutionTemplate.Application.Tests.Unit/Common/Specifications/: SpecificationTests.cs
tests/CleanSolutionTemplate.Application.Tests.Unit/Fakes/: FailingRequestFake.cs  FakeFailingRequest.cs  FakeLogger.cs  FakeSpecification.cs  SpecificationFake.cs  UnvalidatedPassingRequestFake.cs  ValidatedPassingRequestFake.cs  ValidatedPassingRequestValidatorFake.cs
tests/CleanSolutionTemplate.Domain.Tests.Unit/: CleanSolutionTemplate.Domain.Tests.Unit.csproj
tests/CleanSolutionTemplate.Domain.Tests.Unit/Common/: EntityTests.cs  ValueObjectTests.cs
tests/CleanSolutionTemplate.Infrastructure.Tests.Unit/: CleanSolutionTemplate.Infrastructure.Tests.Unit.csproj  Constants.cs  ServiceProviderBuilder.cs  TestBase.cs  Testing.cs  appsettings.json
tests/CleanSolutionTemplate.Infrastructure.Tests.Unit/Common/: DbContextExtensionsTests.cs  MediatorExtensionsTests.cs
tests/CleanSolutionTemplate.Infrastructure.Tests.Unit/Fakes/: FakeDbContext.cs  FakeEntity.cs  FakeEntityWithValueObject.cs  FakeRelatedEntity.cs  FakeRelatedEntityConfiguration.cs  FakeValueObject.cs
tests/CleanSolutionTemplate.Infrastructure.Tests.Unit/Persistence/: ApplicationDbContextTests.cs  AuditableEntitySaveChangesInterceptorTests.cs
tests/CleanSolutionTemplate.Tests.EndToEnd/: CleanSolutionTemplate.Tests.EndToEnd.csproj
tests/CleanSolutionTemplate.Tests.Integration/: CleanSolutionTemplate.Tests.Integration.csproj  Extensions.cs  ServiceProviderBuilder.cs  TestBase.cs  TestFixture.cs  TestWebApplicationFactory.cs  Testing.cs  Usings.cs  appsettings.json
tests/CleanSolutionTemplate.Tests.Integration/Configurations/: AuthTests.cs
tests/CleanSolutionTemplate.Tests.Integration/Endpoints/HelloWorld/: HelloWorldEndpointTests.cs
tests/CleanSolutionTemplate.Tests.Integration/Endpoints/SecretHelloWorld/: SecretHelloWorldEndpointTests.cs
tests/CleanSolutionTemplate.Tests.Integration/Fakes/: FakeController.cs
(+1 files in other folders)
