<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanSolutionTemplate.Application\CleanSolutionTemplate.Application.csproj" />
        <ProjectReference Include="..\CleanSolutionTemplate.Infrastructure\CleanSolutionTemplate.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CleanSolutionTemplate.Api.Tests.Unit" />
        <InternalsVisibleTo Include="CleanSolutionTemplate.Tests.Integration" />
    </ItemGroup>

</Project>
