<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>339e3e00-4033-4ff8-957b-232a5b858e32</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanSolutionTemplate.Application\CleanSolutionTemplate.Application.csproj" />
        <ProjectReference Include="..\CleanSolutionTemplate.Infrastructure\CleanSolutionTemplate.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.10.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.10.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CleanSolutionTemplate.Api.Tests.Unit" />
        <InternalsVisibleTo Include="CleanSolutionTemplate.Tests.Integration" />
        <InternalsVisibleTo Include="CleanSolutionTemplate.Api.Tests.EndToEnd" />
    </ItemGroup>

</Project>
