<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanSolutionTemplate.Domain\CleanSolutionTemplate.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CleanSolutionTemplate.Application.Tests.Unit" />
    </ItemGroup>

</Project>
